DROP SCHEMA IF EXISTS datos_sube;

CREATE SCHEMA IF NOT EXISTS datos_sube;

USE datos_sube;

/* ---------------------------------------------------- Creación de tablas ---------------------------------------------------------*/

-- En las tablas hijas los FK pueden ser null así cuando haya alguna eliminación en la tabla padre esta pase a ser null 

CREATE TABLE IF NOT EXISTS provincias (
    idProv INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    provincia VARCHAR(255) NOT NULL
);

-- Tabla: municipios
CREATE TABLE IF NOT EXISTS municipios (
    idMuni INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    municipio VARCHAR(255) NOT NULL,
    idProv INT NULL
);

-- Tabla: empresas
CREATE TABLE IF NOT EXISTS empresas (
    idEmp INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    empresa VARCHAR(255) NOT NULL,
    CUIT INT,
    direccion VARCHAR(255)
);

-- Tabla: jurisdiccion
CREATE TABLE IF NOT EXISTS jurisdiccion (
    idJuri INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    jurisdiccion VARCHAR(255) NOT NULL
);

-- Tabla: transporte
CREATE TABLE IF NOT EXISTS transporte (
    idTrans INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    tipo VARCHAR(255) NOT NULL
);

-- Tabla: linea
CREATE TABLE IF NOT EXISTS linea (
    idLinea INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    linea VARCHAR(255) NOT NULL,
    idEmp INT NULL,
    idJuri INT NULL,
    idTrans INT NULL,
    idMuni INT NULL
);

-- Tabla: genero
CREATE TABLE IF NOT EXISTS genero (
    idGenero INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    genero VARCHAR(15),
    abrGenero VARCHAR(1)
);

-- Tabla: descuento
CREATE TABLE IF NOT EXISTS descuento (
    idDto INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    descuento VARCHAR(80)
);

-- Tabla: ventasDescuento
CREATE TABLE IF NOT EXISTS ventasDescuento (
    idVtaDto INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    fecha DATE,
    idDto INT NULL,
    idGenero INT NULL,
    idTrans INT NULL,
    cantidad INT NOT NULL
);

-- Tabla: calendario
CREATE TABLE IF NOT EXISTS calendar (
    date DATE PRIMARY KEY NOT NULL,
    año INT,
    mesNro INT,
    diaNro INT,
    mesNom VARCHAR(15),
    diaNom VARCHAR(10),
    añoMes VARCHAR(20),
    CodAñoMes INT
);

-- Tabla: ventasLinea
CREATE TABLE IF NOT EXISTS ventasLinea (
    idVta INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    fecha DATE NULL,
    idLinea INT NULL,
    cantidad INT NOT NULL
);


/*------------------------------------------------------- FOREIGN KEY -----------------------------------------------------------*/

/*
Agregamos todas las FK correspondientes crendo las CONSTRAINT seteando que
ON DELETE SET NULL
ON UPDATE CASCADE
*/

-- FK municipios
ALTER TABLE municipios ADD CONSTRAINT FK_PROVINCIAS_MUNICIPIO FOREIGN KEY (idProv) REFERENCES provincias (idProv)
ON DELETE SET NULL
ON UPDATE CASCADE;

-- FK linea
ALTER TABLE linea
ADD CONSTRAINT FK_EMPRESAS_LINEAS FOREIGN KEY (idEmp) REFERENCES empresas (idEmp)
ON DELETE SET NULL
ON UPDATE CASCADE,
ADD CONSTRAINT FK_MUNICIPIOS_LINEAS FOREIGN KEY  (idMuni) REFERENCES municipios (idMuni)
ON DELETE SET NULL
ON UPDATE CASCADE,
ADD CONSTRAINT FK_TRANSPORTE_LINEAS FOREIGN KEY (idTrans)  REFERENCES transporte (idTrans)
ON DELETE SET NULL
ON UPDATE CASCADE,
ADD CONSTRAINT FK_JURISDICCION_LINEAS FOREIGN KEY (idJuri) REFERENCES jurisdiccion (idJuri)
ON DELETE SET NULL
ON UPDATE CASCADE;

-- FK ventasLinea
ALTER TABLE  ventasLinea 
ADD CONSTRAINT FK_LINEAS_VTALINEA FOREIGN KEY (idLinea) REFERENCES linea (idLinea)
ON DELETE SET NULL
ON UPDATE CASCADE,
ADD CONSTRAINT FK_CALENDAR_VTALINEA FOREIGN KEY (fecha) REFERENCES calendar(date)
ON DELETE SET NULL
ON UPDATE CASCADE;

-- FK ventasDescuento
ALTER TABLE ventasDescuento 
ADD CONSTRAINT FK_TRANSPORTE_VTADTO FOREIGN KEY (idTrans) REFERENCES transporte(idTrans)
ON DELETE SET NULL
ON UPDATE CASCADE,
ADD CONSTRAINT FK_DESCUENTO_VTADTO FOREIGN KEY (idDto) REFERENCES descuento(idDto)
ON DELETE SET NULL
ON UPDATE CASCADE,
ADD CONSTRAINT FK_GENERO_VTADTO FOREIGN KEY (idGenero) REFERENCES genero(idGenero)
ON DELETE SET NULL
ON UPDATE CASCADE,
ADD CONSTRAINT FK_CALENDAR_VTADTO FOREIGN KEY (fecha) REFERENCES calendar(date)
ON DELETE SET NULL
ON UPDATE CASCADE;

/*--------------------------------------------------- INSERCIÓN DE DATOS ----------------------------------------------------------------*/

-- Comienza INSERT Calendar

-- Finaliza INSERT Calendar

-- Comienzo INSERT Descuento


-- Finaliza INSERT Descuento

-- Comienza INSERT Empresas


-- Finaliza INSERT Empresas

-- Modifico tabla Genero para cambiar capacidad de "abrGenero" de 1 a 2 caracteres

ALTER TABLE genero CHANGE COLUMN abrGenero abrGenero VARCHAR(2);

-- Comienza INSERT Genero


-- Finaliza INSERT Genero

-- Comienza INSERT Jurisdiccion


-- Finaliza INSERT Jurisdiccion

-- Comienza INSERT Provincias


-- Finaliza INSERT Provincias

-- Comienza INSERT Municipios


-- Finaliza INSERT Municipios

-- Comienza INSERT Transporte


-- Finaliza INSERT Transporte

-- Comienza INSERT Linea


-- Finaliza INSERT Linea

-- Comienza INSERT VentasDescuento


-- Finaliza INSERT VentasDescuneto

-- Comienza INSERT VentasLineas

-- Finaliza INSERT VentasLinea


/*--------------------------------------------------- CREACIÓN DE VSTAS ----------------------------------------------------------------*/

/* Vista: PaxPorDia

VISTA de pasajeros total y promedio
AGRUPADOS por dia 
ORDENADO de mayor a menor
*/

CREATE OR REPLACE VIEW PasajerosPorDia AS
    (SELECT 
        C.diaNom,
        SUM(vl.cantidad) AS PasajerosTotales,
        ROUND((SUM(vl.cantidad) / COUNT(DISTINCT (c.date))),0) AS PasajerosProm
    FROM
        calendar C
            JOIN
        ventaslinea VL ON (C.date = vl.fecha)
    GROUP BY diaNom
    ORDER BY PasajerosProm desc);

-- Fin vista:PaxPorDia


/* Vista: PasajerosPorEmpresa

VISTA de cantidad de pasajeros en tabla ventaslinea
AGRUPADOS POR empresa 
DONDE tipo de transporte es colectivo y provincia es Santa Fe
ORDENADOS de mayor a menor
*/

CREATE OR REPLACE VIEW PasajerosPorEmpresa AS
    (SELECT 
        E.Empresa, T.tipo AS Transporte, SUM(cantidad) AS Pasajeros
    FROM
        empresas E
            JOIN
        linea L ON (e.idEmp = l.idEmp)
            JOIN
        ventaslinea VL ON (l.idLinea = vl.idLinea)
            JOIN
        transporte t ON (l.idTrans = t.idTrans)
            JOIN
        municipios m ON (l.idMuni = m.idMuni)
            JOIN
        provincias p ON (p.idprov = m.idprov)
    WHERE
        t.tipo = 'Colectivo'
            AND p.provincia = 'Santa Fe'
    GROUP BY e.empresa
    ORDER BY Pasajeros DESC);

-- Fin vista:PasajerosPorEmpresa


/* Vista: PaxPorGenero

VISTA de cantidad y porcentaje de pasajeros de la tabla VentasDescuento
AGRUPADOS por el genero
*/

/* 
Creo la funcion TotalPaxVD para obtener la cantidad e pasajeros totales de la tabla VentasDescuento,
a este numero lo puedo usar de divisor para obtener el porcentaje de pasajeros en cada genero.
*/

CREATE DEFINER=`root`@`localhost` FUNCTION `TotalPaxVD`() RETURNS int
    DETERMINISTIC
RETURN (select sum(cantidad)as pasajeros from ventasDescuento);

-- Creo la vista PaxPorGenero

CREATE OR REPLACE VIEW PaxPorGenero AS
    (SELECT 
        g.genero,
        SUM(vd.cantidad) AS Pasajeros,
        (SUM(vd.cantidad) / TOTALPAXVD()) * 100 AS "%Pasajeros"
    FROM
        genero g
            JOIN
        ventasdescuento vd ON (g.idGenero = vd.idGenero)
    GROUP BY g.genero);

-- Fin vista: PaxPorGenero


/* Vista: PaxPorProvincias

VISTA de cantidad de pasajeros
AGRUPADOS por provincias
DONDE el día de la semana sea "Lunes"
*/

CREATE OR REPLACE VIEW pasajerosporprovincia AS
    (SELECT 
        SUM(vl.cantidad) AS pasajeros, p.provincia
    FROM
        ventaslinea vl
            JOIN
        linea l ON (l.idLinea = vl.idLinea)
            JOIN
        municipios m ON (l.idMuni = m.idMuni)
            JOIN
        provincias p ON (p.idprov = m.idprov)
    WHERE
        vl.fecha IN (SELECT 
                c.date
            FROM
                calendar c
            WHERE
                c.diaNom = 'lunes')
    GROUP BY p.provincia);

-- Fin vista: PaxPorProvincias


/*Vista: CantidadesPorProvincias

VISTA de suma de pasajeros, cantidades de lineas, municipio y empresas
AGRUPADOS por provincias
*/

CREATE OR REPLACE VIEW CantidadesPorProvincias AS
    (SELECT 
        p.Provincia,
        sum(vl.cantidad) as Cantidad_Pasajeros,
        COUNT(DISTINCT (l.idlinea)) AS Cantidad_Lineas,
        COUNT(DISTINCT (m.idmuni)) AS Cantidad_Municipios,
        COUNT(DISTINCT (e.idEmp)) AS Cantidad_Empresas
    FROM
		ventaslinea vl
			JOIN
		linea l ON (vl.idlinea=l.idlinea)
            JOIN
        empresas e ON (l.idemp = e.idemp)
            JOIN
        municipios m ON (l.idmuni = m.idmuni)
            JOIN
        provincias p ON (m.idprov = p.idprov)
    GROUP BY p.provincia);

--  Fin CantidadesPorProvincia


/*--------------------------------------------------- CREACIÓN DE FUNCIONES ----------------------------------------------------------------*/

/* FUNCION pax_fecha_transporte_empresa

Función que devuelve la canitdad de pasajeros en una fecha, para un tipo de transporte y una empresa determinada

PARAMETROS:
Fecha
Tipo de transporte
empresa
*/

DROP function IF EXISTS `pax_fecha_transporte_empresa`;

DELIMITER $$
$$
CREATE DEFINER=`root`@`localhost` FUNCTION `pax_fecha_transporte_empresa`(p_fecha date, p_idTrans int, p_idEmp int) RETURNS char(255)
    READS SQL DATA
BEGIN
declare v_pasajeros int;
	set v_pasajeros =     
    (SELECT 
       SUM(vl.cantidad) AS Pasajeros
    FROM
        empresas E
            JOIN
        linea L ON (e.idEmp = l.idEmp)
            JOIN
        ventaslinea VL ON (l.idLinea = vl.idLinea)
            JOIN
        transporte t ON (l.idTrans = t.idTrans)
    WHERE
        t.idTrans = p_idTrans
        and e.idEmp=p_idEmp
        and vl.fecha=p_fecha);
        IF (p_fecha) NOT between '2022-01-01' and '2022-01-10' then
			RETURN "Seleccione una fecha entre '2022-01-01' y '2022-01-10'";
			ELSE 
				IF (ISNULL(v_pasajeros)) then RETURN "La empresa seleccionada no tiene relación con el tipo de transporte";
				ELSE RETURN v_pasajeros;
			END IF;
        END IF;
END$$

DELIMITER ;
;

-- Fin funcion:pax_fecha_transporte_empresa


/* FUNCION PorcentajePorGenero

Función que devuelve el porcentaje de pasajeros para un genero

PARAMETROS:
Genero
*/

DROP function IF EXISTS `PorcentajePorGenero`;

DELIMITER $$
$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PorcentajePorGenero`(p_idGenero int) RETURNS CHAR(255)
    DETERMINISTIC
BEGIN
    declare v_pasajerosVD int;
	DECLARE v_paxgen int;
    set v_pasajerosVD =(select sum(cantidad)from ventasDescuento vd);
    set v_paxgen = (select sum(cantidad) from ventasDescuento vd where p_idGenero=vd.idGenero);
    if (p_idGenero) > 3 then RETURN "Parámetro incorrecto, seleccione un número del 1 al 3";
    ELSE 
RETURN v_paxgen/v_pasajerosVD*100;
END IF;
END$$

DELIMITER ;
;

-- Fin funcion:PorcentajePorGenero


/* FUNCION PaxPromedioPorDescuento

Función que devuelve el promedio de pasajeros para un tipo de descuento

PARAMETROS:
Descuento
*/

DROP function IF EXISTS `PaxPromedioPorDescuento`;

DELIMITER $$
$$
CREATE DEFINER=`root`@`localhost` FUNCTION `PaxPromedioPorDescuento`(p_idDto int) RETURNS char(255)
    DETERMINISTIC
BEGIN
   	DECLARE v_paxdto int;
        set v_paxdto = (select avg(vd.cantidad) from ventasDescuento vd where p_idDto=vd.idDto);
        if (p_idDto) > 8 then 
        RETURN "Parámetro incorrecto, seleccione un número del 1 al 8"; else
RETURN v_paxdto;
end if;
END$$

DELIMITER ;
;

-- Fin funcion:PaxPromedioPorDescuento

/*------------------------------------------------ CREACIÓN DE STORE PROCEDURES ------------------------------------------------------------*/


/* STORE PROCEDURE insertProvincia

SP que inserte una provincia en la tabla provincias 
que el id se agregue automaticamente +1 y con un upper busque si ya existe esa provincia
si ya existe no la debe dejar crear enviando codigo de error, 
si no existe se ejecuta el SP insertando la nueva provincia*/

DROP procedure IF EXISTS `insertProvincia`;

DELIMITER $$
$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertProvincia`( in p_provincia char(255))
BEGIN
	SET @idProv = (SELECT max(idProv) FROM provincias)+1; -- Buscamos el último id y le agregamos uno
    SET @Provincia= upper(p_provincia); -- ponemos todo el texto en mayúsculas
    SET @cantidad = (SELECT count(*) FROM provincias p WHERE p.provincia=@provincia); -- Buscamos el texto ingresado, si es > 1 es porque ya existe
    
    IF @cantidad > 0 THEN 
    SELECT '"La provincia ya existe"'; 
	ELSEIF @cantidad = 0 THEN
    INSERT INTO provincias(idProv,provincia) VALUES(@idProv,@provincia);
    END IF;
END$$

DELIMITER ;
;

-- Fin STORE PROCEDURE insertProvincia

/* STORE PROCEDURE order_tables

 SP  donde se seleccione una tabla de la bd,
se elija una columna de la tabla seleccionada y 
se ordene asc o desc según se determine.
En caso de que la tabla o la columna no exista devolverá error
*/
DROP procedure IF EXISTS `order_tables`;
DELIMITER $$
$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `order_tables`(in p_table char(50), in p_field char(50), in p_order char(5))
BEGIN
	
    /*LOS PARAMETROS A DEFINIR SON:
    p_table = COMO LA TABLA A UTILIZAR
    p_field= COMO EL CAMPO POR EL CUAL SE ORDENARÁ
    p_order= COMO EL ORDEN QUE SE OTORGARÁ
    */
    
    set @tabla = lower(p_table); -- ponemos en minuscula el nombre de la tabla a ordenar
	set @campo = lower(p_field); -- ponemos en minuscula el nombre del campo por el cual se ordenará
    set @v_order= (p_order);
    set @Clausulaok = concat("Select * from ",@tabla," order by ",@campo," ",@v_order); -- generamos la consulta a ejecutar si no hay errores

 -- hacemos un if donde se ejecuta una consulta donde si coincide el @campo con alguna columna de la tabla se continua con el procedimiento
 -- ejecutamos una subconsulta para traer los nomres de los campos de la @tabla 
 -- si hay alguna coincidencia el count(*) será mayor a 0 y se ejecutara @Clausulaok
 -- si no hay coincidencia el conteo será 0 y arrojará el error establecido
 
 
    if	(select count(*) as coincidencia from (SELECT  
            COLUMN_NAME
        FROM
            INFORMATION_SCHEMA.COLUMNS
        WHERE
            TABLE_SCHEMA = DATABASE()
                AND TABLE_NAME = @tabla) as c where c.COLUMN_NAME =  @campo) > 0 
		then 
        prepare runSQLok from @clausulaok;
        execute runSQLok;
        else select "Tabla o columna inexistente";
	end if ;

END$$

DELIMITER ;
;

-- Fin STORE PROCEDURE order_table

/*--------------------------------------------------- CREACIÓN DE TTRIGGERS ----------------------------------------------------------------*/

USE datos_sube;

/* TRIGGERS TABLA VENTASLINEA
Se crea una tabla log para los delete y update de la tabla ventaslinea
La tabla contendrá los archivos antes de eliminarse, antes de actualizarse y luego de actualizarse
Se diferenciará la acción realizada por la columna acción.
Se crea un SP para colocar el motivo por el cual se elimina algun registro
*/
CREATE TABLE IF NOT EXISTS `logVentasLinea` (`idVta` INT NOT NULL,
                                             `fecha` DATE NULL,
                                             `idLinea` INT NULL,
                                             `cantidad` INT NULL,
                                             `user` VARCHAR(255) NOT NULL,
											 `FechaAccion` DATE NOT NULL,
                                             `HoraAccion` TIME NOT NULL,
											 `motivo` VARCHAR(255) DEFAULT NULL,
                                             `accion` VARCHAR(15)
                                             );

-- creamos el sp donde se almacenara el motivo por el cual se realiza la eliminacion

DROP PROCEDURE IF EXISTS `motivo_delete_VL`;

DELIMITER $$
 $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `motivo_delete_VL`(in p_motivo varchar (255)) 
BEGIN
UPDATE `logVentasLinea`
SET `motivo` = p_motivo WHERE motivo IS NULL ;
END$$ 
 
 
 /* TRIGGER bef_del_ventasLineas_logVentasLinea
en la tabla logVentasLinea se registrara con un trigger before delete:
todos los campos de la tabla ventaslinea que se eliminan
el usuario
la fecha
la hora
el motivo por el que lo elimina (llamando al SP "motivo_delete")
la accion realizada
*/
DELIMITER ;


DROP TRIGGER IF EXISTS `bef_del_ventasLineas_logVentasLinea`;


DELIMITER $$
$$
CREATE TRIGGER `bef_del_ventasLineas_logVentasLinea`
BEFORE
DELETE ON ventaslinea
FOR EACH ROW BEGIN
INSERT INTO logVentasLinea
VALUES (OLD.idVta,
        OLD.fecha,
        OLD.idLinea,
        OLD.cantidad,
        USER(),
        curdate(),
        curtime(), 
        NULL,
		"Delete"
        ); 
	CALL motivo_delete_VL("algun motivo"); 
END $$

DELIMITER ;

/* TRIGGER aft_upd_ventasLineas_logVentasLinea
Este trigger ejecutrara dos sentencias, una para registrar los datos antes de actualizarse y otra para registrarlos ya actualizados
En la tabla logVentasLinea se registrara con un trigger after update:
todos los campos de la tabla ventaslinea (en un registro antes de que se actualicen y en otro consecutivo, ya actualizados)
el usuario
la fecha
la hora
el motivo por el que lo elimina (sera null en este caso)
la accion realizada
*/
DROP TRIGGER IF EXISTS `aft_upd_ventasLineas_logVentasLinea`;

DELIMITER $$ 
$$
CREATE TRIGGER `aft_upd_ventasLineas_logVentasLinea`
AFTER UPDATE ON ventaslinea
FOR EACH ROW
BEGIN
INSERT INTO logVentasLinea 
VALUES  (OLD.idVta, 
		 OLD.fecha, 
         OLD.idLinea,
         OLD.cantidad,
         USER(),
         curdate(),
         curtime(),
         NULL,
         "Update");
INSERT INTO logVentasLinea 
VALUES  (NEW.idVta, 
		 NEW.fecha, 
         NEW.idLinea,
         NEW.cantidad,
         USER(),
         curdate(),
         curtime(),
         NULL,
         "Update");
END $$
DELIMITER ;

/* TRIGGERS TABLA VENTASDESCUENTO
Se crea una tabla log para los delete y update de la tabla ventasdescuento
La tabla contendrá los archivos antes de eliminarse, antes de actualizarse y luego de actualizarse
Se diferenciará la acción realizada por la columna acción.
Se crea un SP para colocar el motivo por el cual se elimina algun registro
*/ 
-- creamos la tabla donde se registraran los movimientos de la tabla VentasDescuento

CREATE TABLE IF NOT EXISTS `logVentasDescuento` (`idVtaDto` INT NOT NULL,
                                                `fecha` DATE NULL,
												`idDto` INT NULL,
                                                `idGenero` INT NULL,
                                                `idTrans` INT NULL,
												`cantidad` INT NULL,
                                                `user` VARCHAR (255) NOT NULL,
                                                `FechaDelete` DATE NOT NULL,
                                                `HoraDelete` TIME NOT NULL,
                                                `motivo` VARCHAR(255) DEFAULT NULL,
                                                `accion` VARCHAR (15));


-- creamos el sp donde se almacenara el motivo por el cual se realiza la eliminacion

DROP PROCEDURE IF EXISTS `motivo_delete_VD`;

DELIMITER $$
 $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `motivo_delete_VD`(in p_motivo varchar (255)) BEGIN
UPDATE `logVentasDescuento`
SET `motivo` = p_motivo WHERE motivo IS NULL ;
END$$ 


/* TRIGGER bef_del_ventasDescuento_logVentasLinea
en la tabla logVentasDescuento se registrara con un trigger before delete:
todos los campos de la tabla ventasdescuento que se eliminan
el usuario
la fecha
la hora
el motivo por el que lo elimina (llamando al SP "motivo_delete_VD")
la accion realizada
*/
DELIMITER ;


DROP TRIGGER IF EXISTS `bef_del_ventasdescuento_logVentasdescuento`;


DELIMITER $$
$$
CREATE TRIGGER `bef_del_ventasdescuento_logVentasdescuento`
BEFORE
DELETE ON ventasdescuento
FOR EACH ROW BEGIN
INSERT INTO logVentasDescuento
VALUES (OLD.idVtaDto,
        OLD.fecha,
        OLD.idDto,
        OLD.idGenero,
        OLD.idTrans,
        OLD.cantidad,
        USER(),
        curdate(),curtime(),
        NULL,
        "Delete"
        ); 
	CALL motivo_delete_VD("algun motivo"); 
END $$

DELIMITER ;

/* TRIGGER aft_upd_ventasDescuento_logVentasDescuento
Este trigger ejecutrara dos sentencias, una para registrar los datos antes de actualizarse y otra para registrarlos ya actualizados
En la tabla logVentasDescuento se registrara con un trigger after update:
todos los campos de la tabla ventasdescuento (en un registro antes de que se actualicen y en otro consecutivo, ya actualizados)
el usuario
la fecha
la hora
el motivo por el que lo elimina (sera null en este caso)
la accion realizada
*/


 DROP TRIGGER IF EXISTS `aft_upd_ventasDescuento_logVentasDescuento`;

DELIMITER $$ 
$$
CREATE TRIGGER `aft_upd_ventasDescuento_logVentasDescuento`
AFTER UPDATE ON ventasDescuento
FOR EACH ROW
BEGIN
INSERT INTO logVentasDescuento VALUES  (OLD.idVtaDto, 
										OLD.fecha, 
                                        OLD.idDto,
                                        OLD.idGenero,
                                        OLD.idTrans,
                                        OLD.cantidad,
                                        USER(),
                                        curdate(),
                                        curtime(), 
                                        NULL, 
                                        "Update"
                                        );
                                        
INSERT INTO logVentasDescuento VALUES  (NEW.idVtaDto,
										NEW.fecha,
                                        NEW.idDto,
                                        NEW.idGenero,
                                        NEW.idTrans,
                                        NEW.cantidad,
                                        USER(),
                                        curdate(),
                                        curtime(),
                                        NULL,
                                        "Update"
                                        );
END $$
DELIMITER ;

-- Prueba de TRIGGERS

-- TRIGGER bef_del_ventasLineas_logVentasLinea
DELETE FROM ventasLinea WHERE idVta between 1 and 5;

-- TRIGGER aft_upd_ventasLineas_logVentasLinea
UPDATE ventasLinea set cantidad = 1000000 where idVta between 6 and 10;

-- TRIGGER bef_del_ventasDescuento_logVentasLinea
DELETE FROM ventasDescuento WHERE idVtaDto between 1 and 5;

-- TRIGGER `aft_upd_ventasDescuento_logVentasDescuento`
UPDATE ventasDescuento set cantidad = 1000000 where idVtaDto between 6 and 10;


/* Creamos los usuarios user1 y user2 con las clausulas CREATE USER
y les asignamos sus repectivas contraseñas con la clausula IDENTIFIED BY */
CREATE USER user1@localhost IDENTIFIED BY "clave1";
CREATE USER user2@localhost IDENTIFIED BY "clave2";

/* el usuario user1 tendrá permiso de solo lectura a todos los objetos de la base
el usuario user2 tendrá permisos de insertar y modificar registros*/

-- Se le otrorga permisos solo de lectura a user1 sobre todos los objetos de la db datos_sube
GRANT SELECT ON datos_sube.* TO user1@localhost;

-- Se le otroga permisos de lectura, inserción y modificación a user2 sore todos los objetos de la db datos_sube
GRANT SELECT, INSERT, UPDATE ON datos_sube.* TO user2@localhost; 

